NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDjOn7chyn2FijC0ad1DQwUwMZm_F4mOD0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=digital-252307.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=digital-252307
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=digital-252307.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=478496488806
NEXT_PUBLIC_FIREBASE_APP_ID=1:478496488806:web:4c711138af73078ca79ca7
